# Set web root to /srv/www
# Allow Only Vm1 to access
DocumentRoot "/srv/www"

<Directory "/srv/www">
    Options None
    AllowOverride None
    Require ip 192.168.193.143
</Directory>

# Disable ServerSignature and ServerTokens
ServerSignature Off
ServerTokens Prod

# Custom Log Format
LogFormat "%h %t \"%r\" %>s %b \"%{User-Agent}i\"" custom_Log
CustomLog /var/log/httpd/access_custom.log custom_Log


